spring.data.rest.basePath=/api
#change "create" to "none" when you don't want to create a new database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=Djcsibor007